<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gerador de pessoas.</title>
    <style>
        body{
            background: whitesmoke ;
            text-transform: capitalize;
            font-weight: bold;
            
        }
        main{
            border-radius: 200px;
            background: #7F7F7F;
            height: 100%;;
            width: 60%;
            margin: 0px auto;
            color: #FBF37C;
            font-size: 24px;
            
        }
        div{
            
            padding-top: 200px;
            padding-bottom: 100px;
        }
        p{  
            
            padding: 24px;
        }
       
    </style>
</head>
<body>
   <main>
    <div onclick="">
        <p>nome: <span class="nome"></span></p>
        <p>idade: <span class="idade"></span></p>
        <p>sexo: <span class="sexo"></span></p>
        <p>data de nascimento: <span class="nascimento"></span></p>
        <p>CPF: <span class="cpf"></span></p>
    </div>
   </main>
   <script type="text/javascript" src="../eel.js"></script>
  <script src="./script.js"></script>
</body>
</html>